{
  "name": "com.mariodebono.inspector",
  "version": "0.4.1",
  "displayName": "Helper Inspector",
  "description": "Reusable Quality of Life Attributes and Property Inspectors",
  "documentationUrl": "https://github.com/mariodebono/Unity-Helper-Inspector#readme",
  "changelogUrl": "https://github.com/mariodebono/Unity-Helper-Inspector/blob/master/CHANGELOG.md",
  "licenseUrl": "https://github.com/mariodebono/Unity-Helper-Inspector/blob/master/LICENSE.md",
  "license": "MIT",
  "keywords": [
    "Attributes",
    "Helper Attributes",
    "Helper Inspector",
    "Custom Inspector",
    "Property Inspector"
  ],
  "unity": "2019.4",
  "author": {
    "name": "Mario Debono",
    "email": "hello@mariodebono.com",
    "url": "https://github.com/mariodebono"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "templates~/changelog-template.hbs",
    "unreleased": false,
    "commitLimit": false,
    "breakingPattern": "BREAKING",
    "ignoreCommitPattern": "^[Cc][Hh][Oo][Rr][Ee].?:?",
    "issuePattern": "^[Ff][Ii][xX].?:?",
    "issueUrl": "https://github.com/mariodebono/Unity-Helper-Inspector/"
  }
}
